Sender: LSF System <phpcadmin@nxta235>
Subject: Job 3066: <1000 10.txt "/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_compare_bcast 1000 10; wait"> in cluster <phpc_cluster> Exited

Job <1000 10.txt "/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_compare_bcast 1000 10; wait"> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta235>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta236>
                            <1*nxta237>
                            <1*nxta238>
                            <1*nxta239>
                            <1*nxta202>
                            <1*nxta203>
                            <1*nxta205>
                            <1*nxta207>
                            <1*nxta208>
                            <1*nxta209>
                            <1*nxta220>
                            <1*nxta223>
                            <1*nxta224>
                            <1*nxta225>
                            <1*nxta226>
                            <1*nxta227>
                            <1*nxta228>
                            <1*nxta240>
                            <1*nxta241>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06> was used as the working directory.
Started at Thu Mar 23 16:26:40 2017
Results reported at Thu Mar 23 16:26:40 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
1000 10.txt "/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_compare_bcast 1000 10; wait"
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :               0.02 sec.
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)

The output (if any) follows:

/home/bradleytrowbridge06/.lsbatch/1490300800.3066: line 8: 1000: command not found
