Sender: LSF System <phpcadmin@nxta230>
Subject: Job 3211: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_group_comm    ; wait> in cluster <phpc_cluster> Done

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_group_comm    ; wait> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta230>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta231>
                            <1*nxta232>
                            <1*nxta233>
                            <1*nxta234>
                            <1*nxta235>
                            <1*nxta236>
                            <1*nxta238>
                            <1*nxta202>
                            <1*nxta204>
                            <1*nxta205>
                            <1*nxta207>
                            <1*nxta209>
                            <1*nxta220>
                            <1*nxta223>
                            <1*nxta224>
                            <1*nxta225>
                            <1*nxta226>
                            <1*nxta229>
                            <1*nxta242>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06> was used as the working directory.
Started at Thu Mar 30 16:28:21 2017
Results reported at Thu Mar 30 16:28:26 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_group_comm    ; wait
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               8.48 sec.
    Max Memory :             2 MB
    Average Memory :         2.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               35 MB

    Max Processes :          1
    Max Threads :            1

The output (if any) follows:

rank= 0 newrank= 0 recvbuf= 45
rank= 18 newrank= 8 recvbuf= 145
rank= 11 newrank= 1 recvbuf= 145
rank= 15 newrank= 5 recvbuf= 145
rank= 13 newrank= 3 recvbuf= 145
rank= 12 newrank= 2 recvbuf= 145
rank= 14 newrank= 4 recvbuf= 145
rank= 19 newrank= 9 recvbuf= 145
rank= 10 newrank= 0 recvbuf= 145
rank= 16 newrank= 6 recvbuf= 145
rank= 17 newrank= 7 recvbuf= 145
rank= 4 newrank= 4 recvbuf= 45
rank= 1 newrank= 1 recvbuf= 45
rank= 8 newrank= 8 recvbuf= 45
rank= 6 newrank= 6 recvbuf= 45
rank= 5 newrank= 5 recvbuf= 45
rank= 7 newrank= 7 recvbuf= 45
rank= 2 newrank= 2 recvbuf= 45
rank= 9 newrank= 9 recvbuf= 45
rank= 3 newrank= 3 recvbuf= 45
