Sender: LSF System <phpcadmin@nxta230>
Subject: Job 4113: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600000; wait; echo 'DONE'> in cluster <phpc_cluster> Done

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600000; wait; echo 'DONE'> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta230>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta231>
                            <1*nxta233>
                            <1*nxta234>
                            <1*nxta235>
                            <1*nxta238>
                            <1*nxta239>
                            <1*nxta201>
                            <1*nxta202>
                            <1*nxta203>
                            <1*nxta204>
                            <1*nxta205>
                            <1*nxta206>
                            <1*nxta207>
                            <1*nxta208>
                            <1*nxta209>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array> was used as the working directory.
Started at Sun Apr  9 02:03:14 2017
Results reported at Sun Apr  9 02:03:15 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600000; wait; echo 'DONE'
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               8.11 sec.
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)

The output (if any) follows:

MPI task 11 has started...
Chunk sizes: 100000
MPI task 7 has started...
MPI task 8 has started...
MPI task 2 has started...
MPI task 4 has started...
Chunk sizes: 100000
MPI task 14 has started...
Chunk sizes: 100000
MPI task 6 has started...
Chunk sizes: 100000
MPI task 3 has started...
MPI task 10 has started...
MPI task 12 has started...
Chunk sizes: 100000
MPI task 0 has started...
Chunk sizes: 100000
Starting master task ID: 0
MPI task 5 has started...
MPI task 13 has started...
Chunk sizes: 100000
MPI task 1 has started...
MPI task 15 has started...
MPI task 9 has started...
Starting worker task. ID: 11
Chunk sizes: 100000
Starting worker task. ID: 7
Chunk sizes: 100000
Starting worker task. ID: 8
Starting worker task. ID: 13
Starting worker task. ID: 4
Starting worker task. ID: 14
Starting worker task. ID: 12
Chunk sizes: 100000
Starting worker task. ID: 3
Starting worker task. ID: 6
Chunk sizes: 100000
Starting worker task. ID: 2
Chunk sizes: 100000
Starting worker task. ID: 10
Chunk sizes: 100000
Starting worker task. ID: 5
Chunk sizes: 100000
Starting worker task. ID: 1
Chunk sizes: 100000
Starting worker task. ID: 9
Chunk sizes: 100000
Starting worker task. ID: 15
Initialized array sum = 1280253886464.000000
Sent 100000 elements to task 1 offset= 100000
ID 1 is updating array
Sent 100000 elements to task 2 offset= 200000
ID 2 is updating array
Sent 100000 elements to task 3 offset= 300000
ID 3 is updating array
Sent 100000 elements to task 4 offset= 400000
ID 4 is updating array
Sent 100000 elements to task 5 offset= 500000
ID 5 is updating array
Sent 100000 elements to task 6 offset= 600000
ID 6 is updating array
Sent 100000 elements to task 7 offset= 700000
ID 7 is updating array
Task 2 mysum = 49999126528.000000
Task 1 mysum = 29999712256.000000
Sent 100000 elements to task 8 offset= 800000
ID 8 is updating array
Sent 100000 elements to task 9 offset= 900000
Task 3 mysum = 69998133248.000000
Sent 100000 elements to task 10 offset= 1000000
ID 9 is updating array
Task 4 mysum = 89999785984.000000
Sent 100000 elements to task 11 offset= 1100000
Task 5 mysum = 109996408832.000000
ID 10 is updating array
Sent 100000 elements to task 12 offset= 1200000
Task 6 mysum = 130000134144.000000
ID 11 is updating array
Sent 100000 elements to task 13 offset= 1300000
Task 8 mysum = 170010247168.000000
ID 12 is updating array
Task 7 mysum = 150000697344.000000
ID 13 is updating array
Task 10 mysum = 209997692928.000000
Sent 100000 elements to task 14 offset= 1400000
ID 14 is updating array
Task 9 mysum = 189999808512.000000
Sent 100000 elements to task 15 offset= 1500000
ID 15 is updating array
ID 0 is updating array
Task 11 mysum = 229987844096.000000
Task 13 mysum = 269999194112.000000
Task 12 mysum = 249997836288.000000
Task 15 mysum = 309977350144.000000
Task 14 mysum = 289947189248.000000
Task 0 mysum = 9999780864.000000
Recieving results... 
 Resulte received, now reducing... 
Sample results: 
  0.000000  2.000000  4.000000  6.000000  8.000000
  200000.000000  200002.000000  200004.000000  200006.000000  200008.000000
  400000.000000  400002.000000  400004.000000  400006.000000  400008.000000
  600000.000000  600002.000000  600004.000000  600006.000000  600008.000000
  800000.000000  800002.000000  800004.000000  800006.000000  800008.000000
  1000000.000000  1000002.000000  1000004.000000  1000006.000000  1000008.000000
  1200000.000000  1200002.000000  1200004.000000  1200006.000000  1200008.000000
  1400000.000000  1400002.000000  1400004.000000  1400006.000000  1400008.000000
  1600000.000000  1600002.000000  1600004.000000  1600006.000000  1600008.000000
  1800000.000000  1800002.000000  1800004.000000  1800006.000000  1800008.000000
  2000000.000000  2000002.000000  2000004.000000  2000006.000000  2000008.000000
  2200000.000000  2200002.000000  2200004.000000  2200006.000000  2200008.000000
  2400000.000000  2400002.000000  2400004.000000  2400006.000000  2400008.000000
  2600000.000000  2600002.000000  2600004.000000  2600006.000000  2600008.000000
  2800000.000000  2800002.000000  2800004.000000  2800006.000000  2800008.000000
  3000000.000000  3000002.000000  3000004.000000  3000006.000000  3000008.000000
*** Final sum= 3000008.000000 ***
DONE
