Sender: LSF System <phpcadmin@nxta230>
Subject: Job 4112: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160000; wait; echo 'DONE'> in cluster <phpc_cluster> Done

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160000; wait; echo 'DONE'> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta230>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta231>
                            <1*nxta233>
                            <1*nxta234>
                            <1*nxta235>
                            <1*nxta239>
                            <1*nxta201>
                            <1*nxta202>
                            <1*nxta203>
                            <1*nxta205>
                            <1*nxta206>
                            <1*nxta207>
                            <1*nxta208>
                            <1*nxta209>
                            <1*nxta220>
                            <1*nxta222>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array> was used as the working directory.
Started at Sun Apr  9 02:02:20 2017
Results reported at Sun Apr  9 02:02:21 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160000; wait; echo 'DONE'
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               7.42 sec.
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)

The output (if any) follows:

MPI task 14 has started...
Chunk sizes: 10000
MPI task 13 has started...
Chunk sizes: 10000
MPI task 9 has started...
Chunk sizes: 10000
MPI task 10 has started...
Chunk sizes: 10000
MPI task 8 has started...
MPI task 11 has started...
Chunk sizes: 10000
MPI task 5 has started...
Chunk sizes: 10000
MPI task 7 has started...
MPI task 12 has started...
Chunk sizes: 10000
MPI task 1 has started...
MPI task 15 has started...
Chunk sizes: 10000
MPI task 6 has started...
MPI task 4 has started...
Chunk sizes: 10000
MPI task 2 has started...
MPI task 3 has started...
MPI task 0 has started...
Chunk sizes: 10000
Starting master task ID: 0
Initialized array sum = 12799811584.000000
Sent 10000 elements to task 1 offset= 10000
Sent 10000 elements to task 2 offset= 20000
Sent 10000 elements to task 3 offset= 30000
Sent 10000 elements to task 4 offset= 40000
Sent 10000 elements to task 5 offset= 50000
Sent 10000 elements to task 6 offset= 60000
Sent 10000 elements to task 7 offset= 70000
Sent 10000 elements to task 8 offset= 80000
Sent 10000 elements to task 9 offset= 90000
Sent 10000 elements to task 10 offset= 100000
Sent 10000 elements to task 11 offset= 110000
Sent 10000 elements to task 12 offset= 120000
Sent 10000 elements to task 13 offset= 130000
Sent 10000 elements to task 14 offset= 140000
Sent 10000 elements to task 15 offset= 150000
ID 0 is updating array
Task 0 mysum = 99985792.000000
Recieving results... 
 Resulte received, now reducing... 
Sample results: 
  0.000000  2.000000  4.000000  6.000000  8.000000
  20000.000000  20002.000000  20004.000000  20006.000000  20008.000000
  40000.000000  40002.000000  40004.000000  40006.000000  40008.000000
  60000.000000  60002.000000  60004.000000  60006.000000  60008.000000
  80000.000000  80002.000000  80004.000000  80006.000000  80008.000000
  100000.000000  100002.000000  100004.000000  100006.000000  100008.000000
  120000.000000  120002.000000  120004.000000  120006.000000  120008.000000
  140000.000000  140002.000000  140004.000000  140006.000000  140008.000000
  160000.000000  160002.000000  160004.000000  160006.000000  160008.000000
  180000.000000  180002.000000  180004.000000  180006.000000  180008.000000
  200000.000000  200002.000000  200004.000000  200006.000000  200008.000000
  220000.000000  220002.000000  220004.000000  220006.000000  220008.000000
  240000.000000  240002.000000  240004.000000  240006.000000  240008.000000
  260000.000000  260002.000000  260004.000000  260006.000000  260008.000000
  280000.000000  280002.000000  280004.000000  280006.000000  280008.000000
  300000.000000  300002.000000  300004.000000  300006.000000  300008.000000
*** Final sum= 300008.000000 ***
Starting worker task. ID: 10
Starting worker task. ID: 13
Chunk sizes: 10000
Starting worker task. ID: 8
Starting worker task. ID: 5
Chunk sizes: 10000
Starting worker task. ID: 7
Starting worker task. ID: 11
Starting worker task. ID: 14
Chunk sizes: 10000
Starting worker task. ID: 3
Starting worker task. ID: 12
Starting worker task. ID: 4
Chunk sizes: 10000
Starting worker task. ID: 1
Starting worker task. ID: 9
Chunk sizes: 10000
Starting worker task. ID: 6
Chunk sizes: 10000
Starting worker task. ID: 2
Starting worker task. ID: 15
ID 10 is updating array
ID 13 is updating array
ID 8 is updating array
ID 5 is updating array
ID 7 is updating array
ID 11 is updating array
ID 14 is updating array
ID 3 is updating array
ID 12 is updating array
ID 4 is updating array
ID 1 is updating array
ID 9 is updating array
ID 6 is updating array
ID 2 is updating array
ID 15 is updating array
Task 10 mysum = 2099979904.000000
Task 13 mysum = 2699979776.000000
Task 8 mysum = 1699980288.000000
Task 5 mysum = 1099979648.000000
Task 7 mysum = 1499980800.000000
Task 11 mysum = 2299980544.000000
Task 14 mysum = 2899980800.000000
Task 3 mysum = 699980800.000000
Task 12 mysum = 2499978752.000000
Task 4 mysum = 899980544.000000
Task 1 mysum = 299981632.000000
Task 9 mysum = 1899980288.000000
Task 6 mysum = 1299980032.000000
Task 2 mysum = 499980832.000000
Task 15 mysum = 3099984384.000000
DONE
