Sender: LSF System <phpcadmin@nxta231>
Subject: Job 4131: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600000000; wait; echo 'DONE'> in cluster <phpc_cluster> Exited

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600000000; wait; echo 'DONE'> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta231>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta233>
                            <1*nxta201>
                            <1*nxta203>
                            <1*nxta205>
                            <1*nxta208>
                            <1*nxta221>
                            <1*nxta223>
                            <1*nxta225>
                            <1*nxta227>
                            <1*nxta241>
                            <1*nxta244>
                            <1*nxta246>
                            <1*nxta247>
                            <1*nxta248>
                            <1*nxta214>
                            <1*nxta240>
                            <1*nxta242>
                            <1*nxta215>
                            <1*nxta222>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array> was used as the working directory.
Started at Sun Apr  9 02:22:52 2017
Results reported at Sun Apr  9 02:27:11 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600000000; wait; echo 'DONE'
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: Killed.

Resource usage summary:

    CPU time :               2523.00 sec.
    Max Memory :             51 MB
    Average Memory :         40.97 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1285 MB

    Max Processes :          45
    Max Threads :            46

The output (if any) follows:

mpid: Bad file descriptor
mpid: Bad file descriptor
mpid: Bad file descriptor
