Sender: LSF System <phpcadmin@nxta230>
Subject: Job 4138: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 16000; wait; echo 'DONE'> in cluster <phpc_cluster> Exited

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 16000; wait; echo 'DONE'> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta230>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta231>
                            <1*nxta232>
                            <1*nxta237>
                            <1*nxta239>
                            <1*nxta203>
                            <1*nxta209>
                            <1*nxta220>
                            <1*nxta222>
                            <1*nxta227>
                            <1*nxta228>
                            <1*nxta241>
                            <1*nxta213>
                            <1*nxta214>
                            <1*nxta216>
                            <1*nxta217>
                            <1*nxta218>
                            <1*nxta219>
                            <1*nxta208>
                            <1*nxta210>
                            <1*nxta202>
                            <1*nxta225>
                            <1*nxta204>
                            <1*nxta207>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array> was used as the working directory.
Started at Sun Apr  9 02:34:32 2017
Results reported at Sun Apr  9 02:35:54 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 16000; wait; echo 'DONE'
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: Killed.

Resource usage summary:

    CPU time :               656.28 sec.
    Max Memory :             33 MB
    Average Memory :         17.17 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               872 MB

    Max Processes :          26
    Max Threads :            27

The output (if any) follows:

mpid: Bad file descriptor
mpid: Bad file descriptor
mpid: Bad file descriptor
