Sender: LSF System <phpcadmin@nxta230>
Subject: Job 4080: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160; wait; echo 'DONE'> in cluster <phpc_cluster> Done

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160; wait; echo 'DONE'> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta230>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta231>
                            <1*nxta232>
                            <1*nxta234>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array> was used as the working directory.
Started at Sun Apr  9 00:42:51 2017
Results reported at Sun Apr  9 00:42:56 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160; wait; echo 'DONE'
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               9.38 sec.
    Max Memory :             11 MB
    Average Memory :         11.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               397 MB

    Max Processes :          8
    Max Threads :            9

The output (if any) follows:

MPI task 2 has started...
Chunk sizes: 40
MPI task 3 has started...
Chunk sizes: 40
MPI task 1 has started...
Chunk sizes: 40
MPI task 0 has started...
Chunk sizes: 40
Starting master task ID: 0
Initialized array sum = 12720.000000
Sent 40 elements to task 1 offset= 40
Sent 40 elements to task 2 offset= 80
Sent 40 elements to task 3 offset= 120
ID 0 is updating array
Task 0 mysum = 1560.000000
Recieving results... 
 Resulte received, now reducing... 
Sample results: 
  0.000000  2.000000  4.000000  6.000000  8.000000
  80.000000  82.000000  84.000000  86.000000  88.000000
  160.000000  162.000000  164.000000  166.000000  168.000000
  240.000000  242.000000  244.000000  246.000000  248.000000
*** Final sum= 248.000000 ***
Starting worker task. ID: 2
Starting worker task. ID: 3
Starting worker task. ID: 1
ID 2 is updating array
ID 3 is updating array
ID 1 is updating array
Task 2 mysum = 7960.000000
Task 3 mysum = 11160.000000
Task 1 mysum = 4760.000000
DONE
