Sender: LSF System <phpcadmin@nxta230>
Subject: Job 4093: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160000; wait; echo 'DONE'> in cluster <phpc_cluster> Done

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160000; wait; echo 'DONE'> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta230>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta231>
                            <1*nxta235>
                            <1*nxta201>
                            <1*nxta203>
                            <1*nxta205>
                            <1*nxta206>
                            <1*nxta209>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array> was used as the working directory.
Started at Sun Apr  9 01:40:31 2017
Results reported at Sun Apr  9 01:40:32 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 160000; wait; echo 'DONE'
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               3.34 sec.
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)

The output (if any) follows:

MPI task 1 has started...
Chunk sizes: 20000
MPI task 4 has started...
Chunk sizes: 20000
MPI task 7 has started...
Chunk sizes: 20000
MPI task 5 has started...
Chunk sizes: 20000
MPI task 3 has started...
MPI task 0 has started...
MPI task 2 has started...
Chunk sizes: 20000
MPI task 6 has started...
Chunk sizes: 20000
Chunk sizes: 20000
Starting master task ID: 0
Initialized array sum = 12799811584.000000
Sent 20000 elements to task 1 offset= 20000
Sent 20000 elements to task 2 offset= 40000
Sent 20000 elements to task 3 offset= 60000
Sent 20000 elements to task 4 offset= 80000
Sent 20000 elements to task 5 offset= 100000
Sent 20000 elements to task 6 offset= 120000
Sent 20000 elements to task 7 offset= 140000
ID 0 is updating array
Task 0 mysum = 399965824.000000
Recieving results... 
 Resulte received, now reducing... 
Sample results: 
  0.000000  2.000000  4.000000  6.000000  8.000000
  40000.000000  40002.000000  40004.000000  40006.000000  40008.000000
  80000.000000  80002.000000  80004.000000  80006.000000  80008.000000
  120000.000000  120002.000000  120004.000000  120006.000000  120008.000000
  160000.000000  160002.000000  160004.000000  160006.000000  160008.000000
  200000.000000  200002.000000  200004.000000  200006.000000  200008.000000
  240000.000000  240002.000000  240004.000000  240006.000000  240008.000000
  280000.000000  280002.000000  280004.000000  280006.000000  280008.000000
*** Final sum= 280008.000000 ***
Starting worker task. ID: 4
Starting worker task. ID: 1
Starting worker task. ID: 5
Chunk sizes: 20000
Starting worker task. ID: 3
Starting worker task. ID: 2
Starting worker task. ID: 7
ID 4 is updating array
ID 1 is updating array
ID 5 is updating array
ID 3 is updating array
ID 2 is updating array
ID 7 is updating array
Task 4 mysum = 3599960320.000000
Task 1 mysum = 1199961216.000000
Task 5 mysum = 4399956480.000000
Task 3 mysum = 2799960832.000000
Task 2 mysum = 1999959936.000000
Task 7 mysum = 5999961600.000000
Starting worker task. ID: 6
ID 6 is updating array
Task 6 mysum = 5199960576.000000
DONE
