Sender: LSF System <phpcadmin@nxta230>
Subject: Job 4091: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600; wait; echo 'DONE'> in cluster <phpc_cluster> Done

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600; wait; echo 'DONE'> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta230>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta231>
                            <1*nxta235>
                            <1*nxta239>
                            <1*nxta203>
                            <1*nxta205>
                            <1*nxta206>
                            <1*nxta208>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array> was used as the working directory.
Started at Sun Apr  9 01:39:34 2017
Results reported at Sun Apr  9 01:39:36 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/MPI_Exercises/Projects/my_mpi_array/my_mpi_array_lab.o 1600; wait; echo 'DONE'
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               13.39 sec.
    Max Memory :             13 MB
    Average Memory :         13.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               399 MB

    Max Processes :          8
    Max Threads :            9

The output (if any) follows:

MPI task 7 has started...
Chunk sizes: 200
MPI task 2 has started...
Chunk sizes: 200
MPI task 5 has started...
Chunk sizes: 200
MPI task 3 has started...
MPI task 6 has started...
Chunk sizes: 200
MPI task 4 has started...
Chunk sizes: 200
MPI task 1 has started...
MPI task 0 has started...
Chunk sizes: 200
Starting master task ID: 0
Initialized array sum = 1279200.000000
Sent 200 elements to task 1 offset= 200
Sent 200 elements to task 2 offset= 400
Sent 200 elements to task 3 offset= 600
Sent 200 elements to task 4 offset= 800
Sent 200 elements to task 5 offset= 1000
Sent 200 elements to task 6 offset= 1200
Sent 200 elements to task 7 offset= 1400
ID 0 is updating array
Task 0 mysum = 39800.000000
Recieving results... 
 Resulte received, now reducing... 
Sample results: 
  0.000000  2.000000  4.000000  6.000000  8.000000
  400.000000  402.000000  404.000000  406.000000  408.000000
  800.000000  802.000000  804.000000  806.000000  808.000000
  1200.000000  1202.000000  1204.000000  1206.000000  1208.000000
  1600.000000  1602.000000  1604.000000  1606.000000  1608.000000
  2000.000000  2002.000000  2004.000000  2006.000000  2008.000000
  2400.000000  2402.000000  2404.000000  2406.000000  2408.000000
  2800.000000  2802.000000  2804.000000  2806.000000  2808.000000
*** Final sum= 2808.000000 ***
Starting worker task. ID: 2
Starting worker task. ID: 5
ID 2 is updating array
ID 5 is updating array
Starting worker task. ID: 7
Task 2 mysum = 199800.000000
Task 5 mysum = 439800.000000
ID 7 is updating array
Task 7 mysum = 599800.000000
Chunk sizes: 200
Starting worker task. ID: 1
Chunk sizes: 200
Starting worker task. ID: 3
Starting worker task. ID: 4
Starting worker task. ID: 6
ID 1 is updating array
ID 3 is updating array
ID 4 is updating array
ID 6 is updating array
Task 1 mysum = 119800.000000
Task 3 mysum = 279800.000000
Task 4 mysum = 359800.000000
Task 6 mysum = 519800.000000
DONE
