Sender: LSF System <phpcadmin@nxta231>
Subject: Job 3190: </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_comm_split    ; wait> in cluster <phpc_cluster> Done

Job </opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_comm_split    ; wait> was submitted from host <login-florida-poly> by user <bradleytrowbridge06> in cluster <phpc_cluster>.
Job was executed on host(s) <1*nxta231>, in queue <medium_priority>, as user <bradleytrowbridge06> in cluster <phpc_cluster>.
                            <1*nxta232>
                            <1*nxta233>
                            <1*nxta234>
                            <1*nxta236>
                            <1*nxta238>
                            <1*nxta239>
                            <1*nxta201>
                            <1*nxta203>
                            <1*nxta205>
                            <1*nxta206>
                            <1*nxta207>
                            <1*nxta209>
                            <1*nxta220>
                            <1*nxta221>
                            <1*nxta222>
                            <1*nxta225>
                            <1*nxta227>
                            <1*nxta241>
                            <1*nxta243>
</home/bradleytrowbridge06> was used as the home directory.
</home/bradleytrowbridge06> was used as the working directory.
Started at Thu Mar 30 16:22:02 2017
Results reported at Thu Mar 30 16:22:02 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/opt/ibm/platform_mpi/bin/mpirun -lsf -vapi /home/bradleytrowbridge06/mpi_comm_split    ; wait
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1.82 sec.
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)

The output (if any) follows:

mpi_comm_split: Rank 0:19: MPI_Init: ibv_create_cq() failed
MPI Application rank 13 killed before MPI_Init() with signal 15
MPI Application rank 12 killed before MPI_Init() with signal 15
MPI Application rank 1 killed before MPI_Init() with signal 15
MPI Application rank 7 killed before MPI_Init() with signal 15
mpi_comm_split: Rank 0:19: MPI_Init: Can't initialize RDMA device
mpi_comm_split: Rank 0:19: MPI_Init: Internal Error: Cannot initialize RDMA protocol
MPI Application rank 19 exited before MPI_Init() with status 1
